<!DOCTYPE html>
<html>

<head>
    <title>Electoral Commission of South Africa</title>
</head>
<style>
    body {
        background-color: beige;


    }

    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
    }

    .content-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;

    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr: :last-of-type {
        border-bottom: 2px solid #009879;
    }
</style>

<body>
    <h1>WELCOME TO THE VOTING PAGE</h1>
    <h2>PLEASE CAST YOUR VOTE</h2>
    <h3>REMEMBER YOU CAN ONLY CAST ONE VOTE PER TABLE</h3>

    <table class="content-table">
        <thead>
            <tr>
                <th colspan="4">WARD CANDIDATES</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>PARTY</th>
                <th>WARD</th>
                <th>CANDIDATE NAME</th>
                <th>PLACE VOTE</th>
            </tr>
            <tr>
                <td>ANC</td>
                <td>345678</td>
                <td>Tumelo Mosomane</td>
                <td><input type="radio" name="vote"></td>
            </tr>
            <tr>
                <td>DA</td>
                <td>345768</td>
                <td>Phumu Zenzo</td>
                <td><input type="radio" name="vote"></td>
            </tr>
            <tr>
                <td>EFF</td>
                <td>567895</td>
                <td>Erick Smith</td>
                <td><input type="radio" name="vote"></td>
            </tr>
            <tr>
                <td>NAPF</td>
                <td>890876</td>
                <td>Saviour Kasukuwere</td>
                <td><input type="radio" name="vote"></td>
            </tr>
        </tbody><br />


        <thead>
            <tr>
                <th colspan="4">MUNICIPAL COUNCILLOR CANDIDATES</th>
            </tr>
        </thead>
        <tbody><br />
            <tr>
                <th>PARTY</th>
                <th>WARD</th>
                <th>CANDIDATE NAME</th>
                <th>PLACE VOTE</th>
            </tr>
            <tr>
                <td>ANC</td>
                <td>345678</td>
                <td>Tumelo Mosomane</td>
                <td><input type="radio" name="vote2"></td>
            </tr>
            <tr>
                <td>DA</td>
                <td>345768</td>
                <td>Phumu Zenzo</td>
                <td><input type="radio" name="vote2"></td>
            </tr>
            <tr>
                <td>EFF</td>
                <td>567895</td>
                <td>Erick Smith</td>
                <td><input type="radio" name="vote2"></td>
            </tr>
            <tr>
                <td>NAPF</td>
                <td>890876</td>
                <td>Saviour Kasukuwere</td>
                <td><input type="radio" name="vote2"></td>
            </tr>
        </tbody><br />
        <br />

    </table>

    <button>VOTE</button>



</body>


</html>